# greensqa-ui-tests

./: README.md  pom.xml
src/test/java/net/greensqa/hooks/: Setup.java
src/test/java/net/greensqa/interactions/: CambiarAVentanaNueva.java
src/test/java/net/greensqa/runners/: BusquedaVuelosRunner.java
src/test/java/net/greensqa/stepdefinitions/: BusquedaVuelosStepDefinitions.java
src/test/java/net/greensqa/tasks/: PresionarBotonBuscar.java  SeleccionarDestino.java  SeleccionarFechas.java  SeleccionarOrigen.java  VerificarResultados.java
src/test/java/net/greensqa/userinterface/: FormularioBusquedaPage.java
